
spring.datasource.url=jdbc:mysql://localhost:3307/crickinformaer
spring.datasource.username=root
spring.datasource.password=Bhavik@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084